# DockerHometask

./: .dockerignore  Dockerfile  README.md  build.gradle
resources/: challenge-rating-list.txt
src/: Application.kt  Connector.kt  Monster.kt  Result.kt
